<!DOCTYPE html>
<!--html lang="en"-->
<head>
    <!--meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <title>{%form_title%}</title>
    <link rel="stylesheet" href="../wwwroot/custom/css/cet.css">   


    <style>
      .input-group{
          margin: 2px;
      }
      .flex {
          display: flex;
      }

.usuario1{
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
body{
          background-color: #f0f0f0;
      }
.tamFonte{
  font-size: 14px;
}
      .info-box {
          display: block;
          min-height: 90px;
          background: #d2d6de;
          width: 100%;
          box-shadow: 0 1px 1px rgba(0,0,0,0.1);
          border-radius: 2px;
          margin-bottom: 15px;
      }
      .modal-header {
          border-bottom-color: #f05959;
          background-color: #f05959;
          color: white;
      }
      .modal-footer {
          border-top-color: #c78080;
          background-color: #c78080;
      }

      .navbar-inverse .navbar-nav>li>a {
          color: #000;
      }
      .navbar-inverse .navbar-brand {
          color: #ffffff;
      }
      .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
          border-color: #ee0a0a;
      }
      .main-footer{
          background-color: #eb9393;
      }
      .navbar-inverse {
          background-color: red;
          border-color: red;
      }
      .content-wrapper, .main-footer {
          margin-left: 0;
      }
.p1{
  margin-left: 25px;
}
.alinharEsq{
    float:right;
}
.alinharDir{
    float:left;
}			
.imgsucesso{
    opacity: 0.6;
}
  </style>
    
</head>
<body>
        
    <!--h3>{... Form uProcessa</h3><small>[From Delphi]</small><h3>...}</h3-->
               
   <br>
   {%Step_ProgressBar%}


   <div class="row">
    <div class="col-12">       
      <div class="card">
        <div class="card-header"> <h3 class="card-title">Card header</h3> </div> 
        <div class="card-body">
       
            Card content
            <button type="buttom" class="btn btn-primary" onclick="javascript:fncExecutar('Cons', 0);">
              <i class="fa fa-cogs" aria-hidden="true"></i><span class="hidden-xs hidden-sm"> Consolidar</span>
            </button>
            <div class="table-responsive">
              {%Grid%}
            </div>            

        </div> <!-- /.card-body -->
      </div> <!-- /.card -->
    </div> <!-- /.col -->
  </div><!-- /.row -->

   
    <div id="main">    
        <button id="previousBtn" > Voltar </button>
        <button onclick="fncExecutar('FRM_CONSOLIDA', 0)" id="nextBtn"> Avançar </button>
    </div>




    {%Step_ProgressBar_SCRIPT%}
   <script>                                                                           
   /*
   //const  content  =  document.getElementById('content';           
    const  bullets  =  [...document.querySelectorAll('.bullet')];     
    const  steps  =  [...document.querySelectorAll('.step-text')];    
                                                                                     
    const MAX_STEPS = 4;                                                             
    let currentStep = 1;                                                             
    steps[currentStep-1].classList.add('current');                    
                                                                                     
    //AVANÇA ETAPA                                                                   
    //Completa atual / desmarca indicação de etapa atual                             
    //bullets[currentStep - 1].classList.add('completed');            
    //steps[currentStep-1].classList.remove('current');               
    //Incrementa indice da etapa / marca como atual:                                 
    //currentStep += 1;                                                              
    //steps[currentStep-1].classList.add('current');                  
    //Habilita  previousBtn                                                          
      previousBtn.disabled  =  false;                                                
      if (currentStep  ===  MAX_STEPS)  {                                            
        nextBtn.disabled  =  true;                                                   
        finishBtn.disabled  =  false;                                                
      };                                                                                                                                                                                                                                                                  
      if  (currentStep  ===  1)  {                                                   
        previousBtn.disabled  =  true;                                               
      };                                                                              
  */  
  </script>   


   
</body>
</html>



<!--div id="page-wrapper">
   <h1> Form uProcessa [From Delphi] </h1>
</div-->
